# TARNAS2.0

./: .gitignore  LICENSE  README.md  pom.xml
docker/all-tools/: Dockerfile
docker/x3dna-tool/: Dockerfile
src/main/antlr4/it/unicam/cs/bdslab/tarnas/: OutputGrammar.g4
src/main/antlr4/it/unicam/cs/bdslab/tarnas/parser/listeners/JSON/: JSON.g4
src/main/antlr4/it/unicam/cs/bdslab/tarnas/parser/listeners/barnaba/: BarnabaGrammar.g4  BarnabaLexer.g4  BarnabaParser.g4
src/main/antlr4/it/unicam/cs/bdslab/tarnas/parser/listeners/bpnet/: BPNETLexer.g4  BPNETParser.g4  BpnetGrammar.g4
src/main/antlr4/it/unicam/cs/bdslab/tarnas/parser/listeners/fr3d/: Fr3d.g4
src/main/antlr4/it/unicam/cs/bdslab/tarnas/parser/listeners/mcannotate/: MCAnnotateLexer.g4  MCAnnotateParser.g4  McAnnotateGrammar.g4
src/main/antlr4/it/unicam/cs/bdslab/tarnas/parser/listeners/rnapolis/: RNApolisGrammar.g4  RNApolisLexer.g4  RNApolisParser.g4
src/main/antlr4/it/unicam/cs/bdslab/tarnas/parser/listeners/rnaview/: RNAviewGrammar.g4  RNAviewLexer.g4  RNAviewParser.g4
src/main/antlr4/it/unicam/cs/bdslab/tarnas/parser/listeners/x3dna/: X3DNALexer.g4  X3DNAParser.g4
src/main/java/it/unicam/cs/bdslab/tarnas/: Main.java
src/main/java/it/unicam/cs/bdslab/tarnas/controller/: BioJavaController.java  DockerController.java  ExtendedBPSEQExportController.java  IOController.java
src/main/java/it/unicam/cs/bdslab/tarnas/models/: StructureInfo.java  StructureStatus.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/listeners/RNApolis/: RNApolisParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/listeners/RNAview/: RNAviewParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/listeners/barnaba/: BarnabaCustomListener.java  BarnabaParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/listeners/bpnet/: BPNETParserCustomListener.java  BpnetParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/listeners/fred/: FREDParser.java  Fr3dParserCustomListener.java  JSONFr3dListener.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/listeners/mcannotate/: MCAnnotateParserCustomListener.java  McAnnotateCustomListener.java  McAnnotateParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/listeners/rnapolis/: RNApolisCustomListener.java  RNApolisParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/listeners/rnaview/: RNAviewCustomListener.java  RNAviewParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/listeners/x3dna/: JSONX3dnaListener.java  X3DNAParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/mcannotate/: RNALoaderListener.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/models/: BondType.java  ExtendedRNASecondaryStructure.java  Pair.java  SecondaryStructure.java
src/main/java/it/unicam/cs/bdslab/tarnas/parser/output/: RNASecondartyStrucutrePrinter.java  RNASecondaryStrucutrePrinter.java
src/main/java/it/unicam/cs/bdslab/tarnas/view/: HomeController.java  SetupController.java
src/main/java/it/unicam/cs/bdslab/tarnas/view/utils/: DeleteCell.java  LenCell.java  TOOL.java
src/main/resources/: Dockerfile
src/main/resources/fxml/: home.fxml  setup.fxml
src/test/java/it/unicam/cs/bdslab/tarnas/parser/: BPNETTest.java  BarnabaTest.java  FREDTest.java  MCAnnotateTest.java  RNApolisTest.java  RNAviewTest.java  X3DNATest.java
src/test/java/it/unicam/cs/bdslab/tarnas/parser/output/: RNASecondaryStrcuturePrinterTest.java
src/test/resources/: 1YMO_A_pair-only.json  BARNABA_1YMO_A.pdb.ANNOTATE.pairing.out  BARNABA_1YMO_A.pdb.ANNOTATE.stacking.out  BPNET_1YMO_A.1YMO_A.out  FRED_1YMO_A_A_basepair.json  MC_4PLX.txt  RNAPOLIS_1YMO_A.3db  RNAPOLIS_2K95_A.3db  RNAVIREW_1YMO_A.pdb.out
