<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="898.0" prefWidth="1375.0" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.bdslab.tarnas.view.HomeController">
    <top>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <MenuBar styleClass="menu" BorderPane.alignment="CENTER">
                    <menus>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="About">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Contact Us">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleContactUs" text="Contact Us" />
                    </items>
                  </Menu>
                    </menus>
                </MenuBar>
            </top>
         <bottom>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <bottom>
                      <TableView fx:id="filesTable" maxWidth="1172.0" minWidth="1100.0" prefHeight="266.0" prefWidth="1172.0" styleClass="table" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="nameColumn" maxWidth="275.0" minWidth="275.0" prefWidth="275.0" resizable="false" styleClass="column" text="File Name" />
                              <TableColumn fx:id="formatColumn" maxWidth="275.0" minWidth="275.0" prefWidth="275.0" resizable="false" styleClass="column" text="Format" />
                              <TableColumn fx:id="deleteColumn" maxWidth="275.0" minWidth="275.0" prefWidth="275.0" resizable="false" styleClass="column" text="Remove" />
                              <TableColumn fx:id="previewColumn" maxWidth="346.0" minWidth="275.0" prefWidth="346.0" resizable="false" styleClass="column" text="Preview" />
                          </columns>
                          <BorderPane.margin>
                              <Insets left="50.0" right="50.0" top="10.0" />
                          </BorderPane.margin>
                      </TableView>
               </bottom>
               <right>
                  <ImageView fitHeight="87.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/logo_lab_bioShape.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets right="50.0" />
                     </BorderPane.margin>
                  </ImageView>
               </right>
               <left>
                  <ImageView fitHeight="88.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/UNICAM_logo.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
               <center>
                  <ImageView fitHeight="78.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/tarnas-center-logo.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                  </ImageView>
               </center>
            </BorderPane>
         </bottom>
        </BorderPane>
    </top>
   <bottom>
        <BorderPane fx:id="paneTranslationCleaning" prefHeight="349.0" prefWidth="1202.0" BorderPane.alignment="CENTER">
            <left>
                <BorderPane prefHeight="236.0" prefWidth="443.0" BorderPane.alignment="CENTER" />
            </left>
         <right>
            <BorderPane fx:id="abstractionsPane" prefHeight="216.0" prefWidth="331.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <BorderPane prefHeight="146.0" prefWidth="1246.0" BorderPane.alignment="CENTER">
               <left>
                  <ImageView fitHeight="52.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/logo_mur.jpg" />
                     </image>
                  </ImageView>
               </left>
               <center>
                  <ImageView fitHeight="52.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/logo_next.png" />
                     </image>
                  </ImageView>
               </center>
               <right>
                  <ImageView fitHeight="94.0" fitWidth="282.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/logo_pnrr.jpg" />
                     </image>
                  </ImageView>
               </right>
               <BorderPane.margin>
                  <Insets bottom="-15.0" left="15.0" right="15.0" top="20.0" />
               </BorderPane.margin>
               <top>
                  <BorderPane prefHeight="74.0" prefWidth="1270.0" BorderPane.alignment="CENTER">
                     <top>
                        <GridPane prefHeight="34.0" prefWidth="1270.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ButtonBar prefHeight="30.0" prefWidth="1172.0" />
                            <Button mnemonicParsing="false" onAction="#handleRun" prefHeight="26.0" prefWidth="101.0" text="RUN" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                                      <TextField fx:id="textFieldArchiveName" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" promptText="zip name" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                                          <GridPane.margin>
                                              <Insets left="10.0" />
                                          </GridPane.margin>
                                      </TextField>
                                      <CheckBox fx:id="chbxSaveAsZIP" mnemonicParsing="false" styleClass="checkbox" text="save as zip" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </GridPane>
                     </top>
                     <bottom>
                        <Label prefHeight="35.0" prefWidth="1270.0" text="This website received funding from the European Union - Next-GenerationEU - National Recovery and Resilience Plan (NRRP) – MISSION 4 COMPONENT 2, INVESTMENT N. 1.1, CALL PRIN 2022 PNRR D.D. 1409 of 14th Sep 2022 - RNA2Fun CUP N. J53D23014960001" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </top>
            </BorderPane>
         </bottom>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="-2.0" />
         </padding>
        </BorderPane>
   </bottom>
   <center>
        <BorderPane prefHeight="0.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <top>
                <ButtonBar prefHeight="60.0" prefWidth="1115.0" styleClass="buttons" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#handleAddFolder" prefHeight="5.0" prefWidth="1088.0" text="SELECT FOLDER TO SHARE" />
                        <Button mnemonicParsing="false" onAction="#handleReset" text="RESET" />
                    </buttons>
               <BorderPane.margin>
                  <Insets left="35.0" right="50.0" />
               </BorderPane.margin>
                </ButtonBar>
         </top>
        </BorderPane>
   </center>
</BorderPane>
