/**
 * ANTLR 4 parser grammar for RNAview output files.
 *
 * This grammar defines the structure of output files generated by RNAview,
 * a tool for analyzing RNA 3D structures and base pairing. The format consists
 * of a file header (FILE_NAME token) followed by one or more "pairs" records,
 * each describing a base pair interaction.
 *
 * The grammar expects the input to be tokenized by the corresponding lexer
 * grammar (RNAviewLexer). The root rule is 'rnaviewFile'.
 *
 * @author Francesco Palozzi
 * @version 1.0
 * @see RNAviewLexer
 */
parser grammar RNAviewParser;

options {
    tokenVocab = RNAviewLexer;
}

rnaviewFile:
    FILE_NAME pairs+ EOF
;

pairs:
    base_numbers chain_id residue base_pair residue chain_id base_pair_annotation saenger?
;

base_numbers: NUMBER NUMBER;

chain_id: CHAIN;

residue: NUMBER;

base_pair: BASE_PAIR;

base_pair_annotation: BASE_PAIR_ANNOTATION ORIENTATION # pair
                    | STACKED                          # stacked
;

saenger: SAENGER;